# Shortly

./: Program.cs  README.md  Shortly.csproj  appsettings.json
Application/Interfaces/: ILinkService.cs  IUserService.cs
Application/Services/: LinkService.cs  UserService.cs
Domain/Entities/: Link.cs  User.cs
Infrastructure/Migrations/: 20260513013004_InitialCreate.Designer.cs  20260513013004_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Seed/: DbInitializer.cs
Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
docs/: CLASS_DIAGRAM.puml  DOMAIN_MODEL.puml
wwwroot/css/: site.css
